// Compute shader for depth-based Gaussian Splatting sorting
// This shader handles:
// 1. Computing view-space depth for each splat
// 2. Culling splats outside the view frustum
// 3. Preparing depth-based sort keys for back-to-front rendering
// 4. Full radix sort and incremental odd-even repair sort
//
// The actual radix sort kernels are provided by ThirdParty/DeviceRadixSort.hlsl
// We only define the preprocessing kernels here.

#pragma kernel InitSortBuffers
#pragma kernel CalcViewData
#pragma kernel CalcSortKeys

#pragma kernel InitDeviceRadixSort
#pragma kernel Upsweep
#pragma kernel Scan
#pragma kernel Downsweep

#pragma kernel UpdateSortKeysInPlace
#pragma kernel OddEvenPass

#define GROUP_SIZE 256

// DeviceRadixSort setup
#define KEY_FLOAT
#define PAYLOAD_UINT
#define SHOULD_ASCEND
#define SORT_PAIRS

// GPU sorting needs wave ops
#pragma require wavebasic
#pragma require waveballot
#pragma use_dxc

#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Core.hlsl"
#include "../../ThirdParty/DeviceRadixSort.hlsl"
#include "GSUtils.hlsl"

// Input buffer (from GSComponent / ChunkedGSComponent pool)
StructuredBuffer<float3> _Positions;        // World-space splat positions

// View-space data output (for culling and sort key computation)
RWStructuredBuffer<float4> _ViewData;       // xyz = view pos, w = visible (1) or culled (0)

// Indirection buffer for slot pool based streaming.
// Maps logical splat index [0, _SplatCount) to physical index in the pool buffers.
// Set _UseRemap == 0 to bypass remapping.
uint _UseRemap;
StructuredBuffer<uint> _SplatRemap;

// Returns the physical buffer index for a logical splat index.
uint GetPhysicalIndex(uint logicalIdx)
{
    if (_UseRemap)
        return _SplatRemap[logicalIdx];
    return logicalIdx;
}

// Uniforms
float4x4 _MatrixV;          // View matrix
float4x4 _MatrixP;          // Projection matrix
uint _SplatCount;            // Total number of splats
float _NearPlane;            // Camera near plane
float _FarPlane;             // Camera far plane

// Model transform (must match shader)
float3 _ModelPosition;      // Model position offset
float4 _ModelRotation;      // Model rotation quaternion (x,y,z,w)
float3 _ModelScale;         // Model scale

// 2D dispatch: number of thread groups in the X dimension.
// Recovers linear thread index: idx = id.x + id.y * _DispatchGroupsX * GROUP_SIZE
uint _DispatchGroupsX;

// Convert local position to view space (applies model transform first)
float3 LocalToView(float3 localPos)
{
    float3 worldPos = TransformPosition(localPos, _ModelPosition, _ModelRotation, _ModelScale);
    return mul(_MatrixV, float4(worldPos, 1.0)).xyz;
}

// Convert view position to clip space
float4 ViewToClip(float3 viewPos)
{
    return mul(_MatrixP, float4(viewPos, 1.0));
}

// Compute a depth-only sort key for back-to-front rendering
// For ascending sort with back-to-front rendering:
// - Farther objects should render Fist (lower sort index)
// - Closer objects should render Last (higher sort index)
float ComputeDepthSortKey(float viewZ)
{
    // viewZ is negative for objects in front of camera (Unity convention)
    // More negative = farther away
    // - Far object at viewZ = -100 -> key = -100 (smaller)
    // - Close object at viewZ = -3 -> key = -3 (larger)
    // Ascending sort: -100 < -3, so far objects come first
    return viewZ;
}


// Initialize sort buffers with identity mapping
// Called once at the start of each frame
[numthreads(GROUP_SIZE, 1, 1)]
void InitSortBuffers(uint3 id : SV_DispatchThreadID)
{
    uint idx = id.x + id.y * _DispatchGroupsX * GROUP_SIZE;
    if (idx >= _SplatCount)
        return;
    
    // Initialize indices to identity (each splat maps to itself initially)
    b_sortPayload[idx] = idx;
    
    // Initialize sort keys to a large value (will be overwritten in CalcSortKeys)
    b_sort[idx] = 1e30;
}

// Calculate view-space data for each splat
// Outputs view position and visibility flag
[numthreads(GROUP_SIZE, 1, 1)]
void CalcViewData(uint3 id : SV_DispatchThreadID)
{
    uint idx = id.x + id.y * _DispatchGroupsX * GROUP_SIZE;
    if (idx >= _SplatCount)
        return;
    
    // Get local position via indirection (physical index in pool buffer)
    float3 localPos = _Positions[GetPhysicalIndex(idx)];
    
    // Transform to view space (applies model transform, then view transform)
    float3 viewPos = LocalToView(localPos);
    
    // Basic visibility check: behind camera or too far
    // In view space, Z is typically negative for objects in front of the camera
    float visible = 1.0;
    
    // Cull if behind near plane (view space z is negative, so -z < nearPlane means behind)
    if (-viewPos.z < _NearPlane)
        visible = 0.0;
    
    // Cull if beyond far plane
    if (-viewPos.z > _FarPlane)
        visible = 0.0;
    
    // Store view data
    _ViewData[idx] = float4(viewPos, visible);
}

// Calculate sort keys based on depth
// This kernel runs after CalcViewData
[numthreads(GROUP_SIZE, 1, 1)]
void CalcSortKeys(uint3 id : SV_DispatchThreadID)
{
    uint idx = id.x + id.y * _DispatchGroupsX * GROUP_SIZE;
    if (idx >= _SplatCount)
        return;
    
    // Get precomputed view data
    float4 viewData = _ViewData[idx];
    float3 viewPos = viewData.xyz;
    float visible = viewData.w;
    
    // If culled, assign a very large sort key to push it to the end
    if (visible < 0.5)
    {
        b_sort[idx] = 1e30;
        return;
    }
    
    // Transform to clip space for frustum culling
    float4 clipPos = ViewToClip(viewPos);
    
    // Frustum culling in clip space
    // Check if outside the view frustum (with some margin for large splats)
    if (abs(clipPos.x) > clipPos.w * 1.5 || 
        abs(clipPos.y) > clipPos.w * 1.5 ||
        clipPos.z < 0 || clipPos.z > clipPos.w)
    {
        b_sort[idx] = 1e30;
        return;
    }
    
    // Compute depth-only sort key for back-to-front rendering
    float sortKey = ComputeDepthSortKey(viewPos.z);
    
    b_sort[idx] = sortKey;
}


// This kernel recomputes depth keys for whatever index order is currently in b_sortPayload[]. 
// The existing sort order is preserved (only keys are updated().
// After this, a few OddEvenPass dispatches fix any local inversions.
[numthreads(GROUP_SIZE, 1, 1)]
void UpdateSortKeysInPlace(uint3 id : SV_DispatchThreadID)
{
    uint idx = id.x + id.y * _DispatchGroupsX * GROUP_SIZE;
    if (idx >= _SplatCount)
        return;
    
    // Get the splat index that is currently at sort position [idx]
    uint splatIdx = b_sortPayload[idx];
    
    // Get its local position via indirection (physical index in pool buffer)
    float3 localPos = _Positions[GetPhysicalIndex(splatIdx)];
    
    // Transform to view space
    float3 viewPos = LocalToView(localPos);
    
    // Visibility check
    float visible = 1.0;
    if (-viewPos.z < _NearPlane)
        visible = 0.0;
    if (-viewPos.z > _FarPlane)
        visible = 0.0;
    
    // Frustum culling in clip space
    if (visible > 0.5)
    {
        float4 clipPos = ViewToClip(viewPos);
        if (abs(clipPos.x) > clipPos.w * 1.5 ||
            abs(clipPos.y) > clipPos.w * 1.5 ||
            clipPos.z < 0 || clipPos.z > clipPos.w)
        {
            visible = 0.0;
        }
    }
    
    // Write updated key
    if (visible < 0.5)
        b_sort[idx] = 1e30;
    else
        b_sort[idx] = ComputeDepthSortKey(viewPos.z);
}


// Odd-Even Transposition Sort for incremental sort repair.
// When the camera moves slightly, depth keys change but the sort order is nearly correct. Instead of a full 
// O(N) radix sort, update depth keys and run a few compare-swap passes to fix local inversions.
// Each pass processes N/2 independent pairs in parallel.
uint _OddEvenPhase; // 0 = even pairs, 1 = odd pairs

[numthreads(GROUP_SIZE, 1, 1)]
void OddEvenPass(uint3 id : SV_DispatchThreadID)
{
    // Each thread handles one compare-swap pair
    uint pairIdx = id.x + id.y * _DispatchGroupsX * GROUP_SIZE;
    
    // Compute the left element index based on phase
    uint left = pairIdx * 2 + _OddEvenPhase;
    uint right = left + 1;
    
    // Bounds check
    if (right >= _SplatCount)
        return;
    
    // Read current sort keys at these positions
    float keyL = b_sort[left];
    float keyR = b_sort[right];
    
    // Compare: for ascending sort, swap if left > right
    if (keyL > keyR)
    {
        // Swap keys
        b_sort[left] = keyR;
        b_sort[right] = keyL;
        
        // Swap corresponding payload indices
        uint payL = b_sortPayload[left];
        uint payR = b_sortPayload[right];
        b_sortPayload[left] = payR;
        b_sortPayload[right] = payL;
    }
}