// GSSorting.compute
// Compute shader for depth-based Gaussian Splatting sorting and view data computation
// This shader handles:
// 1. Computing view-space depth for each splat
// 2. Culling splats outside the view frustum
// 3. Preparing depth-based sort keys for back-to-front rendering
// 4. Precomputing per-splat view data (clip position, ellipse axes, color) for efficient rendering
//
// The actual radix sort kernels are provided by ThirdParty/DeviceRadixSort.hlsl
// We only define the preprocessing kernels here.

#pragma kernel InitSortBuffers
#pragma kernel CalcViewData
#pragma kernel CalcSortKeys
#pragma kernel CalcSplatViewData
#pragma kernel InitDeviceRadixSort
#pragma kernel Upsweep
#pragma kernel Scan
#pragma kernel Downsweep

#define GROUP_SIZE 256

// DeviceRadixSort setup
#define KEY_FLOAT
#define PAYLOAD_UINT
#define SHOULD_ASCEND
#define SORT_PAIRS

// GPU sorting needs wave ops
#pragma require wavebasic
#pragma require waveballot
#pragma use_dxc

#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Core.hlsl"
#include "../ThirdParty/DeviceRadixSort.hlsl"
#include "GSUtils.hlsl"

// SplatViewData structure for precomputed per-splat rendering data
// This reduces work in the vertex shader
struct SplatViewData
{
    float4 pos;             // Clip-space position (xyz + w for perspective divide)
    float2 axis1;           // First ellipse axis (in pixels, includes radius)
    float2 axis2;           // Second ellipse axis (in pixels, includes radius)
    uint2 color;            // Packed FP16 color: x = (r << 16) | g, y = (b << 16) | a
};

// Input buffers (from GSComponent)
StructuredBuffer<float3> _Positions;        // World-space splat positions
StructuredBuffer<float4> _Rotations;        // Splat rotations (quaternions)
StructuredBuffer<float3> _Scales;           // Splat scales
StructuredBuffer<float4> _SH;               // SH DC color (rgb) + opacity (a)
StructuredBuffer<float> _SHRest;            // Higher SH bands coefficients

// View-space data output (for culling and tile assignment)
RWStructuredBuffer<float4> _ViewData;       // xyz = view pos, w = visible (1) or culled (0)

// Precomputed splat view data output (for efficient rendering)
RWStructuredBuffer<SplatViewData> _SplatViewData;

// Uniforms
float4x4 _MatrixV;          // View matrix
float4x4 _MatrixP;          // Projection matrix
float4x4 _MatrixMV;         // Combined Model-View matrix
float4 _VecScreenParams;    // x = width, y = height, z = 1/width, w = 1/height
uint _SplatCount;           // Total number of splats
float _NearPlane;           // Camera near plane
float _FarPlane;            // Camera far plane
float _SplatScale;          // Global splat scale multiplier
int _SHBands;               // Number of SH bands (0-3)
int _SHRestCount;           // Number of SH rest floats per splat
float3 _CameraWorldPos;     // Camera world position for view-dependent SH

// Model transform (must match shader)
float3 _ModelPosition;      // Model position offset
float4 _ModelRotation;      // Model rotation quaternion (x,y,z,w)
float3 _ModelScale;         // Model scale

// Convert local position to view space (applies model transform first)
float3 LocalToView(float3 localPos)
{
    float3 worldPos = TransformPosition(localPos, _ModelPosition, _ModelRotation, _ModelScale);
    return mul(_MatrixV, float4(worldPos, 1.0)).xyz;
}

// Convert view position to clip space
float4 ViewToClip(float3 viewPos)
{
    return mul(_MatrixP, float4(viewPos, 1.0));
}

// Compute a depth-only sort key for back-to-front rendering
// For ascending sort with back-to-front rendering:
// - Farther objects should render FIRST (lower sort index)
// - Closer objects should render LAST (higher sort index)
// We use raw view-space Z for maximum precision (no normalization loss)
float ComputeDepthSortKey(float viewZ)
{
    // viewZ is negative for objects in front of camera (Unity convention)
    // More negative = farther away
    //
    // Simply return viewZ directly:
    // - Far object at viewZ = -100 → key = -100 (smaller)
    // - Close object at viewZ = -3 → key = -3 (larger)
    // Ascending sort: -100 < -3, so far objects come first ✓
    return viewZ;
}


// Initialize sort buffers with identity mapping
// Called once at the start of each frame
[numthreads(GROUP_SIZE, 1, 1)]
void InitSortBuffers(uint3 id : SV_DispatchThreadID)
{
    uint idx = id.x;
    if (idx >= _SplatCount)
        return;
    
    // Initialize indices to identity (each splat maps to itself initially)
    b_sortPayload[idx] = idx;
    
    // Initialize sort keys to a large value (will be overwritten in CalcSortKeys)
    b_sort[idx] = 1e30;
}

// Calculate view-space data for each splat
// Outputs view position and visibility flag
[numthreads(GROUP_SIZE, 1, 1)]
void CalcViewData(uint3 id : SV_DispatchThreadID)
{
    uint idx = id.x;
    if (idx >= _SplatCount)
        return;
    
    // Get local position from buffer
    float3 localPos = _Positions[idx];
    
    // Transform to view space (applies model transform, then view transform)
    float3 viewPos = LocalToView(localPos);
    
    // Basic visibility check: behind camera or too far
    // In view space, Z is typically negative for objects in front of the camera
    float visible = 1.0;
    
    // Cull if behind near plane (view space z is negative, so -z < nearPlane means behind)
    if (-viewPos.z < _NearPlane)
        visible = 0.0;
    
    // Cull if beyond far plane
    if (-viewPos.z > _FarPlane)
        visible = 0.0;
    
    // Store view data
    _ViewData[idx] = float4(viewPos, visible);
}

// Calculate sort keys based on depth only (no tiles)
// This kernel runs after CalcViewData
[numthreads(GROUP_SIZE, 1, 1)]
void CalcSortKeys(uint3 id : SV_DispatchThreadID)
{
    uint idx = id.x;
    if (idx >= _SplatCount)
        return;
    
    // Get precomputed view data
    float4 viewData = _ViewData[idx];
    float3 viewPos = viewData.xyz;
    float visible = viewData.w;
    
    // If culled, assign a very large sort key to push it to the end
    if (visible < 0.5)
    {
        b_sort[idx] = 1e30;
        return;
    }
    
    // Transform to clip space for frustum culling
    float4 clipPos = ViewToClip(viewPos);
    
    // Frustum culling in clip space
    // Check if outside the view frustum (with some margin for large splats)
    if (abs(clipPos.x) > clipPos.w * 1.5 || 
        abs(clipPos.y) > clipPos.w * 1.5 ||
        clipPos.z < 0 || clipPos.z > clipPos.w)
    {
        b_sort[idx] = 1e30;
        return;
    }
    
    // Compute depth-only sort key for back-to-front rendering
    float sortKey = ComputeDepthSortKey(viewPos.z);
    
    b_sort[idx] = sortKey;
}

// CalcSplatViewData - Precompute all per-splat view data for efficient rendering
// This kernel processes each splat by its ORIGINAL index (not sorted)
// The shader uses _OrderBuffer to lookup sorted rendering order
[numthreads(GROUP_SIZE, 1, 1)]
void CalcSplatViewData(uint3 id : SV_DispatchThreadID)
{
    uint idx = id.x;
    if (idx >= _SplatCount)
        return;
    
    // Initialize output
    SplatViewData view = (SplatViewData)0;
    
    // Load splat data using original index
    float3 localPos = _Positions[idx];
    float4 localQuat = _Rotations[idx];
    float3 localScale = _Scales[idx];
    float4 shColor = _SH[idx];
    
    // Apply model transform
    float3 worldPos = TransformPosition(localPos, _ModelPosition, _ModelRotation, _ModelScale);
    float4 worldQuat = TransformRotation(localQuat, _ModelRotation);
    float3 worldScale = localScale * _ModelScale * _SplatScale;
    
    // Transform to clip space
    float4 viewPos4 = mul(UNITY_MATRIX_V, float4(worldPos, 1.0));
    float4 clipPos = mul(UNITY_MATRIX_P, viewPos4);
    
    // Check if behind camera (cull)
    if (clipPos.w <= 0)
    {
        view.pos = float4(0, 0, 0, 0);  // Mark as culled
        _SplatViewData[idx] = view;
        return;
    }
    
    view.pos = clipPos;
    
    // Compute 3D covariance in world space
    float3 covA, covB;
    ComputeCovariance3D(worldQuat, worldScale, covA, covB);
    
    // Project to 2D covariance
    float3 cov2D = CalcCovariance2D(worldPos, covA, covB, _MatrixMV, _MatrixP, _VecScreenParams);
    
    // Decompose covariance to ellipse axes
    float diag1 = cov2D.x, diag2 = cov2D.z, offDiag = cov2D.y;
    float mid = 0.5 * (diag1 + diag2);
    float radius = length(float2((diag1 - diag2) * 0.5, offDiag));
    float lambda1 = mid + radius;
    float lambda2 = max(mid - radius, 0.1);
    
    float2 diagVec = normalize(float2(offDiag, lambda1 - diag1 + 1e-6));
    diagVec.y = -diagVec.y;
    
    // Scale axes by sqrt(2 * eigenvalue) and cap at reasonable max size
    float maxSize = 4096.0;
    view.axis1 = min(sqrt(2.0 * lambda1), maxSize) * diagVec;
    view.axis2 = min(sqrt(2.0 * lambda2), maxSize) * float2(diagVec.y, -diagVec.x);
    
    // Compute view direction for SH evaluation
    float3 viewDir = normalize(_CameraWorldPos - worldPos);
    
    // Evaluate spherical harmonics for view-dependent color
    float3 rgb;
    if (_SHBands > 0 && _SHRestCount > 0)
    {
        rgb = EvaluateSH(shColor.rgb, _SHRest, _SHRestCount, idx, viewDir, _SHBands);
    }
    else
    {
        rgb = SHToColor(shColor.rgb);
    }
    
    // Convert to linear color space if needed
    #ifndef UNITY_COLORSPACE_GAMMA
        rgb = GammaToLinear(rgb);
    #endif
    
    // Pack color as FP16
    // x = (r_fp16 << 16) | g_fp16, y = (b_fp16 << 16) | a_fp16
    view.color.x = (f32tof16(rgb.r) << 16) | f32tof16(rgb.g);
    view.color.y = (f32tof16(rgb.b) << 16) | f32tof16(shColor.a);
    
    _SplatViewData[idx] = view;
}
